{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost;DataBase=VShopDB;Uid=root;Pwd=Magu1709"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
